# Copilot-Learning

Azure- 204/: .gitignore  ALL-MODULES-OVERVIEW.md  Azure- 204.slnx  BUILD-FIXED.md  BUILD-STATUS.md  QUICKSTART-ALL-MODULES.md
Azure- 204/AZ204-RealFunctions/: .gitignore  AZ204-RealFunctions.csproj  BlobTriggerFunctions.cs  COMPARISON.md  HttpTriggerFunctions.cs  Post-Req.ps1  Program.cs  QUICKSTART.md  QueueTriggerFunctions.cs  README.md  Setup-LocalStorage.ps1  TimerTriggerFunctions.cs
Azure- 204/Azure- 204/: ARCHITECTURE-DIAGRAMS.md  AZ204-StudyGuide.slnx  Azure- 204.csproj  DEPLOYMENT.md  INDEX.md  Program.cs  SUMMARY.md  appsettings.json  deploy-0-setup.ps1  deploy-1-appservice.ps1  deploy-2-functions.ps1  deploy-3-container-instances.ps1  deploy-4-aks.ps1  deploy-5-supporting-services.ps1  deploy-6-output-config.ps1  deployment-config.json  install-prerequisites.ps1  setup-keyvault.ps1
Azure- 204/Azure- 204/01-AppService/: AUTHENTICATION-DEMO-SUMMARY.md  AUTHENTICATION-QUICK-REFERENCE.md  AppServiceConfiguration.cs  DeploymentSlotManager.cs  DeploymentSlotOptions.cs  README.md  WebAppAuthentication-README.md  WebAppAuthenticationDemo.cs  WebAppAuthenticationDemoRunner.cs
Azure- 204/Azure-204-Module2-Storage/: Azure-204-Module2-Storage.csproj  PROJECT_SUMMARY.md  Program.cs  README.md  appsettings.json
Azure- 204/Azure-204-Module2-Storage/01-CosmosDB/: CosmosDbManager.cs
Azure- 204/Azure-204-Module2-Storage/02-BlobStorage/: BlobStorageManager.cs
Azure- 204/Azure-204-Module3-Security/: .gitignore  Azure-204-Module3-Security.csproj  CHEATSHEET.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SETUP_CHECKLIST.md  START_HERE.md  Temp.ps1  appsettings.json
Azure- 204/Azure-204-Module3-Security/Services/: GraphApiService.cs  KeyVaultService.cs  ManagedIdentityService.cs  MsalAuthenticationService.cs  SharedAccessSignatureService.cs
Azure- 204/Azure-204-Module4-Monitoring/: Azure-204-Module4-Monitoring.csproj  Program.cs  README.md  TRANSFORMATION_SUMMARY.md  appsettings.json  appsettings.template.json
Azure- 204/Azure-204-Module4-Monitoring/01-ApplicationInsights/: AppInsightsQueryService.cs  AppInsightsTelemetryService.cs
Azure- 204/Azure-204-Module4-Monitoring/02-Cache/: RedisCacheService.cs
Azure- 204/Azure-204-Module4-Monitoring/03-CDN/: CdnManagementService.cs
Azure- 204/Azure-204-Module5-Integration/: Azure-204-Module5-Integration.csproj  Program.cs  appsettings.json
Azure- 204/SimpleWebApp/: DEPLOYMENT.md  Program.cs  QUICKSTART.md  README.md  SimpleWebApp.csproj  deploy.ps1  diagnostic.ps1
Azure- 204/SimpleWebApp/Properties/: launchSettings.json
ConsoleApp1/AzureAppService/: 2-AppSettings.azcli  4-Scaling.azcli  5-DeploymentSlots.azcli  6-DeploymentMethods.azcli  7-WebApp.cs  8-WebApp-Program.cs  9-AspNetCore-Startup.cs  README.md
ConsoleApp1/ConsoleApp1/: Program.cs  QUICK_START.md  SETUP_COMPLETE.md
EDA-MQTT-Interview-Prep/: .gitignore  API-TESTING-GUIDE.md  DEBUGGING-GUIDE.md  EDA-MQTT-Interview-Prep.sln  MQTT-BROKER-CONFIG-GUIDE.md  POC-FLOW-DIAGRAM.md  PROJECT-STRUCTURE.md  QUICK-REFERENCE.md  README.md  SETUP.md
EDA-MQTT-Interview-Prep/docs/: Interview-Guide.md
EDA-MQTT-Interview-Prep/infrastructure/: docker-compose.yml
EDA-MQTT-Interview-Prep/scripts/: Find-EDServices.ps1  README.md  Start-AllServices.ps1  Stop-AllServices.ps1  Test-MultipleOrders.ps1  Test-OrderAPI.ps1
EDA-MQTT-Interview-Prep/src/Shared/: MqttClientHelper.cs  Shared.csproj
EDA-MQTT-Interview-Prep/src/Shared/Events/: InventoryReservedEvent.cs  OrderCreatedEvent.cs  PaymentProcessedEvent.cs
EDA-MQTT-Interview-Prep/src/Shared/Models/: OrderItem.cs
NetRevision/: NetRevision.slnx
NetRevision/NetRevision/: 01_ModernCSharpFeatures.cs  02_MemoryAndPerformance.cs  03_AsyncAwaitConcurrency.cs  04_DependencyInjection.cs  05_AspNetCorePatterns.cs  06_EntityFrameworkCore.cs  07_DesignPatternsArchitecture.cs  GETTING_STARTED.md  INDEX.md  INTERVIEW_QUESTIONS.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README.md  STUDY_PLAN.md
ReactAPP/: PROJECT_OVERVIEW.md  QUICKSTART.md  ReactAPP.slnx
ReactAPP/ReactAPP/: ReactAPP.csproj
ReactAPP/ReactAPP/Pages/: Error.cshtml.cs  (+10 more)
SQL/: SQL.slnx
SQL/SQL/: 01_DDL_Operations.cs  02_DML_Operations.cs  03_Joins_Subqueries.cs  04_Window_Functions.cs  05_CTEs_Recursive.cs  06_Performance_Optimization.cs  07_Transactions_Concurrency.cs  08_Interview_Questions.cs  DATABASE_SETUP.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README_SQL_PREPARATION.md  SQL.csproj  TOP_50_INTERVIEW_QUESTIONS.md
Single-Sign-On/: README.md  Single-Sign-On.slnx
Single-Sign-On/OnPremClient/: OnPremClient.csproj  Program.cs
Single-Sign-On/Single-Sign-On/: ApplicationDbContext.cs  SeedDataService.cs  Single-Sign-On.csproj
Single-Sign-On/Single-Sign-On/Controllers/: AuthorizationController.cs
WPF-APP/: WPF-APP.slnx
WPF-APP/WPF-APP/: App.xaml  App.xaml.cs  INTERVIEW_QUESTIONS.md  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START_GUIDE.md  WPF-APP.csproj
WPF-APP/WPF-APP/Commands/: RelayCommand.cs
WPF-APP/WPF-APP/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  MultiValueConverter.cs  StringToUpperConverter.cs
WPF-APP/WPF-APP/ViewModels/: AsyncDemoViewModel.cs  ConvertersDemoViewModel.cs  ViewModelBase.cs
WPF-APP/WPF-APP/Views/: AsyncDemoView.xaml  AsyncDemoView.xaml.cs  ConvertersDemoView.xaml  ConvertersDemoView.xaml.cs  ResourcesDemoView.xaml  ResourcesDemoView.xaml.cs  StylesDemoView.xaml  StylesDemoView.xaml.cs
WSL-Windows/: WSL-Windows.slnx
(+25 files in other folders)
