<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AZ204.Integration</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    
    <!-- Azure Event Grid -->
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0" />
    
    <!-- Azure Event Hubs -->
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.5" />
    
    <!-- Azure API Management -->
    <PackageReference Include="Azure.ResourceManager.ApiManagement" Version="1.3.0" />
    
    <!-- Azure Logic Apps -->
    <PackageReference Include="Azure.ResourceManager.Logic" Version="1.1.0" />
    
    <!-- Azure Resource Manager -->
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    
    <!-- Authentication -->
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

</Project>
